Version 4.0 HI-TECH Software Intermediate Code
"1008 C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 1008:     struct {
[s S65 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S65 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 ]
"1007
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 1007: typedef union {
[u S64 `S65 1 ]
[n S64 . . ]
"1017
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 1017: extern volatile TRISAbits_t TRISAbits __attribute__((address(0x08C)));
[v _TRISAbits `VS64 ~T0 @X0 0 e@140 ]
"435
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 435:     struct {
[s S34 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S34 . RA0 RA1 RA2 RA3 RA4 RA5 ]
"434
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 434: typedef union {
[u S33 `S34 1 ]
[n S33 . . ]
"444
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 444: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x00C)));
[v _PORTAbits `VS33 ~T0 @X0 0 e@12 ]
[v F202 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\XC8\pic\include\builtins.h
[v __delay `JF202 ~T0 @X0 0 e ]
[p i __delay ]
"5 GXHT30.c
[; ;GXHT30.c: 5: extern int Temperature;
[v _Temperature `i ~T0 @X0 0 e ]
"6
[; ;GXHT30.c: 6: extern int Humidity;
[v _Humidity `i ~T0 @X0 0 e ]
"54 C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"481
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 481: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"543
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 543: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"583
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 583: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"603
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 603: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"610
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 610: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"630
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 630: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"650
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 650: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"722
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 722: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"799
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 799: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"819
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 819: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"839
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 839: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"910
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 910: __asm("CPSCON0 equ 01Eh");
[; <" CPSCON0 equ 01Eh ;# ">
"970
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 970: __asm("CPSCON1 equ 01Fh");
[; <" CPSCON1 equ 01Fh ;# ">
"1004
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 1004: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1054
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 1054: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1116
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 1116: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1156
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 1156: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1239
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 1239: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1290
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 1290: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1349
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 1349: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1407
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 1407: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1479
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 1479: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1541
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 1541: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1548
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 1548: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1568
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 1568: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1588
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 1588: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1668
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 1668: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1734
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 1734: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"1779
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 1779: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"1836
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 1836: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"1896
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 1896: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"1916
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 1916: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"1949
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 1949: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2025
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 2025: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2080
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 2080: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2132
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 2132: __asm("SRCON0 equ 011Ah");
[; <" SRCON0 equ 011Ah ;# ">
"2203
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 2203: __asm("SRCON1 equ 011Bh");
[; <" SRCON1 equ 011Bh ;# ">
"2255
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 2255: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"2260
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 2260: __asm("APFCON0 equ 011Dh");
[; <" APFCON0 equ 011Dh ;# ">
"2397
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 2397: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2444
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 2444: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"2451
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 2451: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"2471
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 2471: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"2491
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 2491: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"2498
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 2498: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"2503
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 2503: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"2536
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 2536: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"2556
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 2556: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"2618
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 2618: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"2638
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 2638: __asm("VREGCON equ 0197h");
[; <" VREGCON equ 0197h ;# ">
"2672
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 2672: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"2692
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 2692: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"2712
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 2712: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"2719
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 2719: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"2724
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 2724: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"2728
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 2728: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"2773
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 2773: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"2778
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 2778: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"2811
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 2811: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"2873
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 2873: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"2935
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 2935: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"2987
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 2987: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3045
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 3045: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"3050
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 3050: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3083
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 3083: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"3088
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 3088: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3121
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 3121: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"3126
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 3126: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3159
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 3159: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"3164
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 3164: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"3281
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 3281: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"3286
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 3286: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"3290
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 3290: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"3485
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 3485: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"3490
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 3490: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"3607
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 3607: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"3612
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 3612: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"3729
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 3729: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"3736
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 3736: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"3756
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 3756: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"3776
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 3776: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"3858
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 3858: __asm("PWM1CON equ 0294h");
[; <" PWM1CON equ 0294h ;# ">
"3928
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 3928: __asm("CCP1AS equ 0295h");
[; <" CCP1AS equ 0295h ;# ">
"3933
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 3933: __asm("ECCP1AS equ 0295h");
[; <" ECCP1AS equ 0295h ;# ">
"4090
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 4090: __asm("PSTR1CON equ 0296h");
[; <" PSTR1CON equ 0296h ;# ">
"4124
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 4124: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"4182
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 4182: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"4240
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 4240: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"4298
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 4298: __asm("CLKRCON equ 039Ah");
[; <" CLKRCON equ 039Ah ;# ">
"4374
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 4374: __asm("MDCON equ 039Ch");
[; <" MDCON equ 039Ch ;# ">
"4425
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 4425: __asm("MDSRC equ 039Dh");
[; <" MDSRC equ 039Dh ;# ">
"4478
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 4478: __asm("MDCARL equ 039Eh");
[; <" MDCARL equ 039Eh ;# ">
"4543
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 4543: __asm("MDCARH equ 039Fh");
[; <" MDCARH equ 039Fh ;# ">
"4608
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 4608: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"4640
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 4640: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"4660
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 4660: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"4680
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 4680: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"4700
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 4700: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"4720
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 4720: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"4740
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 4740: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"4760
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 4760: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"4780
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 4780: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"4800
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 4800: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"4820
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 4820: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"5 ./MB1.h
[; ;./MB1.h: 5: 
[p x FOSC  =  INTOSC     ]
"6
[; ;./MB1.h: 6: 
[p x WDTE  =  OFF        ]
"7
[; ;./MB1.h: 7: void main_init(void);
[p x PWRTE  =  OFF       ]
"8
[; ;./MB1.h: 8: char ASCII_TH(int Value, char bit);
[p x MCLRE  =  ON        ]
"9
[; ;./MB1.h: 9: void TXREG_TRMT(void);
[p x CP  =  OFF          ]
"10
[; ;./MB1.h: 10: void Clear(void);
[p x CPD  =  OFF         ]
"11
[; ;./MB1.h: 11: void bit_Value(void);
[p x BOREN  =  OFF        ]
"12
[p x CLKOUTEN  =  OFF    ]
"13
[p x IESO  =  ON         ]
"14
[p x FCMEN  =  ON        ]
"17
[p x WRT  =  OFF         ]
"18
[p x PLLEN  =  OFF        ]
"19
[p x STVREN  =  ON       ]
"20
[p x BORV  =  LO         ]
"21
[p x DEBUG  =  OFF       ]
"22
[p x LVP  =  OFF          ]
"9 GXHT30.c
[; ;GXHT30.c: 9: void IIC_init(void)
[v _IIC_init `(v ~T0 @X0 1 ef ]
"10
[; ;GXHT30.c: 10: {
{
[e :U _IIC_init ]
[f ]
"11
[; ;GXHT30.c: 11:  TRISAbits.TRISA4 = 0;;
[e = . . _TRISAbits 0 4 -> -> 0 `i `uc ]
"12
[; ;GXHT30.c: 12:  TRISAbits.TRISA5 = 0;;
[e = . . _TRISAbits 0 5 -> -> 0 `i `uc ]
"14
[; ;GXHT30.c: 14:  PORTAbits.RA4 = 0;;
[e = . . _PORTAbits 0 4 -> -> 0 `i `uc ]
"15
[; ;GXHT30.c: 15:  PORTAbits.RA5 = 0;;
[e = . . _PORTAbits 0 5 -> -> 0 `i `uc ]
"17
[; ;GXHT30.c: 17: }
[e :UE 267 ]
}
"20
[; ;GXHT30.c: 20: void IIC_Start(void)
[v _IIC_Start `(v ~T0 @X0 1 ef ]
"21
[; ;GXHT30.c: 21: {
{
[e :U _IIC_Start ]
[f ]
"22
[; ;GXHT30.c: 22:  TRISAbits.TRISA5 = 0;;
[e = . . _TRISAbits 0 5 -> -> 0 `i `uc ]
"23
[; ;GXHT30.c: 23:  PORTAbits.RA4 = 0;;
[e = . . _PORTAbits 0 4 -> -> 0 `i `uc ]
"25
[; ;GXHT30.c: 25:  PORTAbits.RA5 = 1;;
[e = . . _PORTAbits 0 5 -> -> 1 `i `uc ]
"26
[; ;GXHT30.c: 26:  _delay((unsigned long)((1)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"27
[; ;GXHT30.c: 27:  PORTAbits.RA4 = 1;;
[e = . . _PORTAbits 0 4 -> -> 1 `i `uc ]
"28
[; ;GXHT30.c: 28:  _delay((unsigned long)((1)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"29
[; ;GXHT30.c: 29:  PORTAbits.RA5 = 0;;
[e = . . _PORTAbits 0 5 -> -> 0 `i `uc ]
"30
[; ;GXHT30.c: 30:  _delay((unsigned long)((1)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"31
[; ;GXHT30.c: 31:  PORTAbits.RA4 = 0;;
[e = . . _PORTAbits 0 4 -> -> 0 `i `uc ]
"33
[; ;GXHT30.c: 33: }
[e :UE 268 ]
}
"36
[; ;GXHT30.c: 36: void IIC_Stop(void)
[v _IIC_Stop `(v ~T0 @X0 1 ef ]
"37
[; ;GXHT30.c: 37: {
{
[e :U _IIC_Stop ]
[f ]
"38
[; ;GXHT30.c: 38:  TRISAbits.TRISA5 = 0;;
[e = . . _TRISAbits 0 5 -> -> 0 `i `uc ]
"39
[; ;GXHT30.c: 39:  PORTAbits.RA4 = 0;;
[e = . . _PORTAbits 0 4 -> -> 0 `i `uc ]
"41
[; ;GXHT30.c: 41:  PORTAbits.RA5 = 0;;
[e = . . _PORTAbits 0 5 -> -> 0 `i `uc ]
"42
[; ;GXHT30.c: 42:  _delay((unsigned long)((1)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"43
[; ;GXHT30.c: 43:  PORTAbits.RA4 = 1;;
[e = . . _PORTAbits 0 4 -> -> 1 `i `uc ]
"44
[; ;GXHT30.c: 44:  _delay((unsigned long)((1)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"45
[; ;GXHT30.c: 45:  PORTAbits.RA5 = 1;;
[e = . . _PORTAbits 0 5 -> -> 1 `i `uc ]
"46
[; ;GXHT30.c: 46:  _delay((unsigned long)((1)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"47
[; ;GXHT30.c: 47:  PORTAbits.RA4 = 0;;
[e = . . _PORTAbits 0 4 -> -> 0 `i `uc ]
"49
[; ;GXHT30.c: 49: }
[e :UE 269 ]
}
"52
[; ;GXHT30.c: 52: void IIC_Ack(void)
[v _IIC_Ack `(v ~T0 @X0 1 ef ]
"53
[; ;GXHT30.c: 53: {
{
[e :U _IIC_Ack ]
[f ]
"54
[; ;GXHT30.c: 54:  TRISAbits.TRISA5 = 0;;
[e = . . _TRISAbits 0 5 -> -> 0 `i `uc ]
"55
[; ;GXHT30.c: 55:  PORTAbits.RA4 = 0;;
[e = . . _PORTAbits 0 4 -> -> 0 `i `uc ]
"57
[; ;GXHT30.c: 57:  PORTAbits.RA5 = 0;;
[e = . . _PORTAbits 0 5 -> -> 0 `i `uc ]
"58
[; ;GXHT30.c: 58:  _delay((unsigned long)((1)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"59
[; ;GXHT30.c: 59:  PORTAbits.RA4 = 1;;
[e = . . _PORTAbits 0 4 -> -> 1 `i `uc ]
"60
[; ;GXHT30.c: 60:  _delay((unsigned long)((1)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"61
[; ;GXHT30.c: 61:  PORTAbits.RA4 = 0;;
[e = . . _PORTAbits 0 4 -> -> 0 `i `uc ]
"63
[; ;GXHT30.c: 63: }
[e :UE 270 ]
}
"66
[; ;GXHT30.c: 66: void IIC_NAck(void)
[v _IIC_NAck `(v ~T0 @X0 1 ef ]
"67
[; ;GXHT30.c: 67: {
{
[e :U _IIC_NAck ]
[f ]
"68
[; ;GXHT30.c: 68:  TRISAbits.TRISA5 = 0;;
[e = . . _TRISAbits 0 5 -> -> 0 `i `uc ]
"69
[; ;GXHT30.c: 69:  PORTAbits.RA4 = 0;;
[e = . . _PORTAbits 0 4 -> -> 0 `i `uc ]
"71
[; ;GXHT30.c: 71:  PORTAbits.RA5 = 1;;
[e = . . _PORTAbits 0 5 -> -> 1 `i `uc ]
"72
[; ;GXHT30.c: 72:  _delay((unsigned long)((1)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"73
[; ;GXHT30.c: 73:  PORTAbits.RA4 = 1;;
[e = . . _PORTAbits 0 4 -> -> 1 `i `uc ]
"74
[; ;GXHT30.c: 74:  _delay((unsigned long)((1)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"75
[; ;GXHT30.c: 75:  PORTAbits.RA4 = 0;;
[e = . . _PORTAbits 0 4 -> -> 0 `i `uc ]
"77
[; ;GXHT30.c: 77: }
[e :UE 271 ]
}
"80
[; ;GXHT30.c: 80: unsigned char IIC_WAck(void)
[v _IIC_WAck `(uc ~T0 @X0 1 ef ]
"81
[; ;GXHT30.c: 81: {
{
[e :U _IIC_WAck ]
[f ]
"82
[; ;GXHT30.c: 82:  unsigned char i = 0;
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
"83
[; ;GXHT30.c: 83:  TRISAbits.TRISA5 = 1;;
[e = . . _TRISAbits 0 5 -> -> 1 `i `uc ]
"84
[; ;GXHT30.c: 84:  PORTAbits.RA5 = 1;;
[e = . . _PORTAbits 0 5 -> -> 1 `i `uc ]
"85
[; ;GXHT30.c: 85:  PORTAbits.RA4 = 1;;
[e = . . _PORTAbits 0 4 -> -> 1 `i `uc ]
"87
[; ;GXHT30.c: 87:  while(PORTAbits.RA5)
[e $U 273  ]
[e :U 274 ]
"88
[; ;GXHT30.c: 88:  {
{
"89
[; ;GXHT30.c: 89:   if(i >= 255)
[e $ ! >= -> _i `i -> 255 `i 276  ]
"90
[; ;GXHT30.c: 90:   {
{
"91
[; ;GXHT30.c: 91:    IIC_Stop();
[e ( _IIC_Stop ..  ]
"92
[; ;GXHT30.c: 92:    _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"93
[; ;GXHT30.c: 93:    return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 272  ]
"94
[; ;GXHT30.c: 94:   }
}
[e :U 276 ]
"95
[; ;GXHT30.c: 95:   i++;
[e ++ _i -> -> 1 `i `uc ]
"96
[; ;GXHT30.c: 96:  }
}
[e :U 273 ]
"87
[; ;GXHT30.c: 87:  while(PORTAbits.RA5)
[e $ != -> . . _PORTAbits 0 5 `i -> 0 `i 274  ]
[e :U 275 ]
"98
[; ;GXHT30.c: 98:  PORTAbits.RA4 = 0;;
[e = . . _PORTAbits 0 4 -> -> 0 `i `uc ]
"99
[; ;GXHT30.c: 99:  return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 272  ]
"101
[; ;GXHT30.c: 101: }
[e :UE 272 ]
}
"104
[; ;GXHT30.c: 104: void IIC_SendByte(unsigned int txd)
[v _IIC_SendByte `(v ~T0 @X0 1 ef1`ui ]
"105
[; ;GXHT30.c: 105: {
{
[e :U _IIC_SendByte ]
"104
[; ;GXHT30.c: 104: void IIC_SendByte(unsigned int txd)
[v _txd `ui ~T0 @X0 1 r1 ]
"105
[; ;GXHT30.c: 105: {
[f ]
"106
[; ;GXHT30.c: 106:  unsigned int i = 0;
[v _i `ui ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `ui ]
"108
[; ;GXHT30.c: 108:  TRISAbits.TRISA5 = 0;;
[e = . . _TRISAbits 0 5 -> -> 0 `i `uc ]
"109
[; ;GXHT30.c: 109:  PORTAbits.RA4 = 0;;
[e = . . _PORTAbits 0 4 -> -> 0 `i `uc ]
"111
[; ;GXHT30.c: 111:  for(i = 0; i < 8; i++)
{
[e = _i -> -> 0 `i `ui ]
[e $ < _i -> -> 8 `i `ui 278  ]
[e $U 279  ]
[e :U 278 ]
"112
[; ;GXHT30.c: 112:  {
{
"113
[; ;GXHT30.c: 113:   if((txd & 0x80) > 0)
[e $ ! > & _txd -> -> 128 `i `ui -> -> 0 `i `ui 281  ]
"114
[; ;GXHT30.c: 114:   {
{
"115
[; ;GXHT30.c: 115:    PORTAbits.RA5 = 1;;
[e = . . _PORTAbits 0 5 -> -> 1 `i `uc ]
"116
[; ;GXHT30.c: 116:   }
}
[e $U 282  ]
"117
[; ;GXHT30.c: 117:   else
[e :U 281 ]
"118
[; ;GXHT30.c: 118:   {
{
"119
[; ;GXHT30.c: 119:    PORTAbits.RA5 = 0;;
[e = . . _PORTAbits 0 5 -> -> 0 `i `uc ]
"120
[; ;GXHT30.c: 120:    }
}
[e :U 282 ]
"122
[; ;GXHT30.c: 122:   txd <<= 1;
[e =<< _txd -> -> 1 `i `ui ]
"123
[; ;GXHT30.c: 123:   PORTAbits.RA4 = 1;;
[e = . . _PORTAbits 0 4 -> -> 1 `i `uc ]
"124
[; ;GXHT30.c: 124:   _delay((unsigned long)((2)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"125
[; ;GXHT30.c: 125:   PORTAbits.RA4 = 0;;
[e = . . _PORTAbits 0 4 -> -> 0 `i `uc ]
"126
[; ;GXHT30.c: 126:   _delay((unsigned long)((2)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"127
[; ;GXHT30.c: 127:  }
}
[e ++ _i -> -> 1 `i `ui ]
[e $ < _i -> -> 8 `i `ui 278  ]
[e :U 279 ]
}
"129
[; ;GXHT30.c: 129: }
[e :UE 277 ]
}
"132
[; ;GXHT30.c: 132: unsigned char IIC_ReadByte(unsigned int ack)
[v _IIC_ReadByte `(uc ~T0 @X0 1 ef1`ui ]
"133
[; ;GXHT30.c: 133: {
{
[e :U _IIC_ReadByte ]
"132
[; ;GXHT30.c: 132: unsigned char IIC_ReadByte(unsigned int ack)
[v _ack `ui ~T0 @X0 1 r1 ]
"133
[; ;GXHT30.c: 133: {
[f ]
"134
[; ;GXHT30.c: 134:    unsigned char i = 0, receive = 0;
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[v _receive `uc ~T0 @X0 1 a ]
[e = _receive -> -> 0 `i `uc ]
"135
[; ;GXHT30.c: 135:    TRISAbits.TRISA5 = 1;;
[e = . . _TRISAbits 0 5 -> -> 1 `i `uc ]
"136
[; ;GXHT30.c: 136:    for(i = 0; i < 8; i++)
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 8 `i 284  ]
[e $U 285  ]
[e :U 284 ]
"137
[; ;GXHT30.c: 137:    {
{
"138
[; ;GXHT30.c: 138:      PORTAbits.RA4 = 0;;
[e = . . _PORTAbits 0 4 -> -> 0 `i `uc ]
"139
[; ;GXHT30.c: 139:   _delay((unsigned long)((1)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"140
[; ;GXHT30.c: 140:   PORTAbits.RA4 = 1;;
[e = . . _PORTAbits 0 4 -> -> 1 `i `uc ]
"142
[; ;GXHT30.c: 142:   while(!PORTAbits.RA4);
[e $U 287  ]
[e :U 288 ]
[e :U 287 ]
[e $ ! != -> . . _PORTAbits 0 4 `i -> 0 `i 288  ]
[e :U 289 ]
"143
[; ;GXHT30.c: 143:   receive <<= 1;
[e =<< _receive -> -> 1 `i `uc ]
"144
[; ;GXHT30.c: 144:   if(PORTAbits.RA5 == 1)
[e $ ! == -> . . _PORTAbits 0 5 `i -> 1 `i 290  ]
"145
[; ;GXHT30.c: 145:   {
{
"146
[; ;GXHT30.c: 146:    receive++;
[e ++ _receive -> -> 1 `i `uc ]
"147
[; ;GXHT30.c: 147:   }
}
[e :U 290 ]
"168
[; ;GXHT30.c: 168:  }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 284  ]
[e :U 285 ]
}
"169
[; ;GXHT30.c: 169:  _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"170
[; ;GXHT30.c: 170:     if(ack == 0)
[e $ ! == _ack -> -> 0 `i `ui 291  ]
"171
[; ;GXHT30.c: 171:  {
{
"172
[; ;GXHT30.c: 172:      IIC_NAck();
[e ( _IIC_NAck ..  ]
"173
[; ;GXHT30.c: 173:  }
}
[e $U 292  ]
"174
[; ;GXHT30.c: 174:  else
[e :U 291 ]
"175
[; ;GXHT30.c: 175:  {
{
"176
[; ;GXHT30.c: 176:   IIC_Ack();
[e ( _IIC_Ack ..  ]
"177
[; ;GXHT30.c: 177:   }
}
[e :U 292 ]
"178
[; ;GXHT30.c: 178:  return receive;
[e ) _receive ]
[e $UE 283  ]
"180
[; ;GXHT30.c: 180: }
[e :UE 283 ]
}
"183
[; ;GXHT30.c: 183: void GXHT30_read_result(unsigned char addr)
[v _GXHT30_read_result `(v ~T0 @X0 1 ef1`uc ]
"184
[; ;GXHT30.c: 184: {
{
[e :U _GXHT30_read_result ]
"183
[; ;GXHT30.c: 183: void GXHT30_read_result(unsigned char addr)
[v _addr `uc ~T0 @X0 1 r1 ]
"184
[; ;GXHT30.c: 184: {
[f ]
"185
[; ;GXHT30.c: 185:  unsigned int tem,hum;
[v _tem `ui ~T0 @X0 1 a ]
[v _hum `ui ~T0 @X0 1 a ]
"186
[; ;GXHT30.c: 186:  unsigned int buff[6];
[v _buff `ui ~T0 @X0 -> 6 `i a ]
"187
[; ;GXHT30.c: 187:  Temperature = 0;
[e = _Temperature -> 0 `i ]
"188
[; ;GXHT30.c: 188:  Humidity = 0;
[e = _Humidity -> 0 `i ]
"190
[; ;GXHT30.c: 190:  IIC_Start();
[e ( _IIC_Start ..  ]
"191
[; ;GXHT30.c: 191:  _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"192
[; ;GXHT30.c: 192:  IIC_SendByte(addr | 0x01);
[e ( _IIC_SendByte (1 -> | -> _addr `i -> 1 `i `ui ]
"193
[; ;GXHT30.c: 193:  _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"194
[; ;GXHT30.c: 194:  if(IIC_WAck() == 0)
[e $ ! == -> ( _IIC_WAck ..  `i -> 0 `i 294  ]
"195
[; ;GXHT30.c: 195:  {
{
"196
[; ;GXHT30.c: 196:   TRISAbits.TRISA5 = 1;;
[e = . . _TRISAbits 0 5 -> -> 1 `i `uc ]
"197
[; ;GXHT30.c: 197:   buff[0] = IIC_ReadByte(1);
[e = *U + &U _buff * -> -> -> 0 `i `ui `ux -> -> # *U &U _buff `ui `ux -> ( _IIC_ReadByte (1 -> -> 1 `i `ui `ui ]
"198
[; ;GXHT30.c: 198:   buff[1] = IIC_ReadByte(1);
[e = *U + &U _buff * -> -> -> 1 `i `ui `ux -> -> # *U &U _buff `ui `ux -> ( _IIC_ReadByte (1 -> -> 1 `i `ui `ui ]
"199
[; ;GXHT30.c: 199:   buff[2] = IIC_ReadByte(1);
[e = *U + &U _buff * -> -> -> 2 `i `ui `ux -> -> # *U &U _buff `ui `ux -> ( _IIC_ReadByte (1 -> -> 1 `i `ui `ui ]
"200
[; ;GXHT30.c: 200:   buff[3] = IIC_ReadByte(1);
[e = *U + &U _buff * -> -> -> 3 `i `ui `ux -> -> # *U &U _buff `ui `ux -> ( _IIC_ReadByte (1 -> -> 1 `i `ui `ui ]
"201
[; ;GXHT30.c: 201:   buff[4] = IIC_ReadByte(1);
[e = *U + &U _buff * -> -> -> 4 `i `ui `ux -> -> # *U &U _buff `ui `ux -> ( _IIC_ReadByte (1 -> -> 1 `i `ui `ui ]
"202
[; ;GXHT30.c: 202:   buff[5] = IIC_ReadByte(0);
[e = *U + &U _buff * -> -> -> 5 `i `ui `ux -> -> # *U &U _buff `ui `ux -> ( _IIC_ReadByte (1 -> -> 0 `i `ui `ui ]
"203
[; ;GXHT30.c: 203:   IIC_Stop();
[e ( _IIC_Stop ..  ]
"204
[; ;GXHT30.c: 204:  }
}
[e :U 294 ]
"206
[; ;GXHT30.c: 206:  tem = ((buff[0] << 8) | buff[1]);
[e = _tem | << *U + &U _buff * -> -> -> 0 `i `ui `ux -> -> # *U &U _buff `ui `ux -> 8 `i *U + &U _buff * -> -> -> 1 `i `ui `ux -> -> # *U &U _buff `ui `ux ]
"207
[; ;GXHT30.c: 207:  hum = ((buff[3] << 8) | buff[4]);
[e = _hum | << *U + &U _buff * -> -> -> 3 `i `ui `ux -> -> # *U &U _buff `ui `ux -> 8 `i *U + &U _buff * -> -> -> 4 `i `ui `ux -> -> # *U &U _buff `ui `ux ]
"209
[; ;GXHT30.c: 209:  Temperature = (int)((175.0 * (float)tem / 65535.0 - 45.0) * 10);
[e = _Temperature -> * - / * .175.0 -> -> _tem `f `d .65535.0 .45.0 -> -> 10 `i `d `i ]
"210
[; ;GXHT30.c: 210:  Humidity = (int)((100.0 * (float)hum /65535.0) * 10);
[e = _Humidity -> * / * .100.0 -> -> _hum `f `d .65535.0 -> -> 10 `i `d `i ]
"212
[; ;GXHT30.c: 212:  hum = 0;
[e = _hum -> -> 0 `i `ui ]
"213
[; ;GXHT30.c: 213:  tem = 0;
[e = _tem -> -> 0 `i `ui ]
"215
[; ;GXHT30.c: 215:  _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"216
[; ;GXHT30.c: 216: }
[e :UE 293 ]
}
"219
[; ;GXHT30.c: 219: void GXHT30_write_cmd(unsigned char addr, unsigned char MSB, unsigned char LSB)
[v _GXHT30_write_cmd `(v ~T0 @X0 1 ef3`uc`uc`uc ]
"220
[; ;GXHT30.c: 220: {
{
[e :U _GXHT30_write_cmd ]
"219
[; ;GXHT30.c: 219: void GXHT30_write_cmd(unsigned char addr, unsigned char MSB, unsigned char LSB)
[v _addr `uc ~T0 @X0 1 r1 ]
[v _MSB `uc ~T0 @X0 1 r2 ]
[v _LSB `uc ~T0 @X0 1 r3 ]
"220
[; ;GXHT30.c: 220: {
[f ]
"221
[; ;GXHT30.c: 221:  IIC_Start();
[e ( _IIC_Start ..  ]
"222
[; ;GXHT30.c: 222:  _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"223
[; ;GXHT30.c: 223:  IIC_SendByte(addr);
[e ( _IIC_SendByte (1 -> _addr `ui ]
"224
[; ;GXHT30.c: 224:  _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"225
[; ;GXHT30.c: 225:  IIC_WAck();
[e ( _IIC_WAck ..  ]
"226
[; ;GXHT30.c: 226:  _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"227
[; ;GXHT30.c: 227:  IIC_SendByte(MSB);
[e ( _IIC_SendByte (1 -> _MSB `ui ]
"228
[; ;GXHT30.c: 228:  _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"229
[; ;GXHT30.c: 229:  IIC_WAck();
[e ( _IIC_WAck ..  ]
"230
[; ;GXHT30.c: 230:  _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"231
[; ;GXHT30.c: 231:  IIC_SendByte(LSB);
[e ( _IIC_SendByte (1 -> _LSB `ui ]
"232
[; ;GXHT30.c: 232:  _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"233
[; ;GXHT30.c: 233:  IIC_WAck();
[e ( _IIC_WAck ..  ]
"234
[; ;GXHT30.c: 234:  _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"235
[; ;GXHT30.c: 235:  IIC_Stop();
[e ( _IIC_Stop ..  ]
"236
[; ;GXHT30.c: 236:  _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"238
[; ;GXHT30.c: 238: }
[e :UE 295 ]
}
"240
[; ;GXHT30.c: 240: void GXHT30_single_call(void)
[v _GXHT30_single_call `(v ~T0 @X0 1 ef ]
"241
[; ;GXHT30.c: 241: {
{
[e :U _GXHT30_single_call ]
[f ]
"242
[; ;GXHT30.c: 242:  GXHT30_write_cmd(0x88, 0x2C, 0x0D);
[e ( _GXHT30_write_cmd (3 , , -> -> 136 `i `uc -> -> 44 `i `uc -> -> 13 `i `uc ]
"243
[; ;GXHT30.c: 243:  _delay((unsigned long)((20)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"244
[; ;GXHT30.c: 244:  GXHT30_read_result(0x88);
[e ( _GXHT30_read_result (1 -> -> 136 `i `uc ]
"246
[; ;GXHT30.c: 246: }
[e :UE 296 ]
}
