Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"31 ./MB1.h
[v _main_init `(v ~T0 @X0 0 ef ]
"18 ./GXHT30.h
[; ;./GXHT30.h: 18: void IIC_init(void);
[v _IIC_init `(v ~T0 @X0 0 ef ]
"2877 C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 2877:     struct {
[s S165 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S165 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"2876
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 2876: typedef union {
[u S164 `S165 1 ]
[n S164 . . ]
"2888
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 2888: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0x19E)));
[v _TXSTAbits `VS164 ~T0 @X0 0 e@414 ]
[v F202 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\XC8\pic\include\builtins.h
[v __delay `JF202 ~T0 @X0 0 e ]
[p i __delay ]
"34 ./MB1.h
[v _Clear `(v ~T0 @X0 0 ef ]
"28 ./GXHT30.h
[; ;./GXHT30.h: 28: void GXHT30_single_call(void);
[v _GXHT30_single_call `(v ~T0 @X0 0 ef ]
"35 ./MB1.h
[v _bit_Value `(v ~T0 @X0 0 ef ]
"33
[v _TXREG_TRMT `(v ~T0 @X0 0 ef ]
"2690 C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 2690: extern volatile unsigned char TXREG __attribute__((address(0x19A)));
[v _TXREG `Vuc ~T0 @X0 0 e@410 ]
"54 C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"481
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 481: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"543
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 543: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"583
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 583: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"603
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 603: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"610
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 610: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"630
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 630: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"650
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 650: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"722
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 722: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"799
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 799: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"819
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 819: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"839
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 839: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"910
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 910: __asm("CPSCON0 equ 01Eh");
[; <" CPSCON0 equ 01Eh ;# ">
"970
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 970: __asm("CPSCON1 equ 01Fh");
[; <" CPSCON1 equ 01Fh ;# ">
"1004
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 1004: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1054
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 1054: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1116
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 1116: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1156
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 1156: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1239
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 1239: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1290
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 1290: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1349
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 1349: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1407
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 1407: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1479
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 1479: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1541
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 1541: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1548
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 1548: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1568
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 1568: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1588
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 1588: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1668
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 1668: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1734
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 1734: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"1779
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 1779: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"1836
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 1836: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"1896
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 1896: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"1916
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 1916: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"1949
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 1949: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2025
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 2025: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2080
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 2080: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2132
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 2132: __asm("SRCON0 equ 011Ah");
[; <" SRCON0 equ 011Ah ;# ">
"2203
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 2203: __asm("SRCON1 equ 011Bh");
[; <" SRCON1 equ 011Bh ;# ">
"2255
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 2255: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"2260
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 2260: __asm("APFCON0 equ 011Dh");
[; <" APFCON0 equ 011Dh ;# ">
"2397
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 2397: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2444
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 2444: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"2451
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 2451: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"2471
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 2471: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"2491
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 2491: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"2498
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 2498: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"2503
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 2503: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"2536
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 2536: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"2556
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 2556: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"2618
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 2618: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"2638
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 2638: __asm("VREGCON equ 0197h");
[; <" VREGCON equ 0197h ;# ">
"2672
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 2672: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"2692
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 2692: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"2712
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 2712: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"2719
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 2719: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"2724
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 2724: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"2728
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 2728: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"2773
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 2773: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"2778
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 2778: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"2811
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 2811: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"2873
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 2873: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"2935
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 2935: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"2987
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 2987: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3045
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 3045: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"3050
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 3050: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3083
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 3083: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"3088
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 3088: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3121
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 3121: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"3126
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 3126: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3159
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 3159: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"3164
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 3164: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"3281
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 3281: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"3286
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 3286: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"3290
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 3290: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"3485
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 3485: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"3490
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 3490: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"3607
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 3607: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"3612
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 3612: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"3729
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 3729: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"3736
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 3736: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"3756
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 3756: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"3776
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 3776: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"3858
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 3858: __asm("PWM1CON equ 0294h");
[; <" PWM1CON equ 0294h ;# ">
"3928
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 3928: __asm("CCP1AS equ 0295h");
[; <" CCP1AS equ 0295h ;# ">
"3933
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 3933: __asm("ECCP1AS equ 0295h");
[; <" ECCP1AS equ 0295h ;# ">
"4090
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 4090: __asm("PSTR1CON equ 0296h");
[; <" PSTR1CON equ 0296h ;# ">
"4124
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 4124: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"4182
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 4182: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"4240
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 4240: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"4298
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 4298: __asm("CLKRCON equ 039Ah");
[; <" CLKRCON equ 039Ah ;# ">
"4374
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 4374: __asm("MDCON equ 039Ch");
[; <" MDCON equ 039Ch ;# ">
"4425
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 4425: __asm("MDSRC equ 039Dh");
[; <" MDSRC equ 039Dh ;# ">
"4478
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 4478: __asm("MDCARL equ 039Eh");
[; <" MDCARL equ 039Eh ;# ">
"4543
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 4543: __asm("MDCARH equ 039Fh");
[; <" MDCARH equ 039Fh ;# ">
"4608
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 4608: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"4640
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 4640: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"4660
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 4660: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"4680
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 4680: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"4700
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 4700: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"4720
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 4720: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"4740
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 4740: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"4760
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 4760: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"4780
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 4780: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"4800
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 4800: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"4820
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 4820: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"5 ./MB1.h
[; ;./MB1.h: 5: 
[p x FOSC  =  INTOSC     ]
"6
[; ;./MB1.h: 6: 
[p x WDTE  =  OFF        ]
"7
[; ;./MB1.h: 7: void main_init(void);
[p x PWRTE  =  OFF       ]
"8
[; ;./MB1.h: 8: char ASCII_TH(int Value, char bit);
[p x MCLRE  =  ON        ]
"9
[; ;./MB1.h: 9: void TXREG_TRMT(void);
[p x CP  =  OFF          ]
"10
[; ;./MB1.h: 10: void Clear(void);
[p x CPD  =  OFF         ]
"11
[; ;./MB1.h: 11: void bit_Value(void);
[p x BOREN  =  OFF        ]
"12
[p x CLKOUTEN  =  OFF    ]
"13
[p x IESO  =  ON         ]
"14
[p x FCMEN  =  ON        ]
"17
[p x WRT  =  OFF         ]
"18
[p x PLLEN  =  OFF        ]
"19
[p x STVREN  =  ON       ]
"20
[p x BORV  =  LO         ]
"21
[p x DEBUG  =  OFF       ]
"22
[p x LVP  =  OFF          ]
"8 main.c
[; ;main.c: 8: int Temperature;
[v _Temperature `i ~T0 @X0 1 e ]
"9
[; ;main.c: 9: int Humidity;
[v _Humidity `i ~T0 @X0 1 e ]
"10
[; ;main.c: 10: int Temperature_Value = 0;
[v _Temperature_Value `i ~T0 @X0 1 e ]
[i _Temperature_Value
-> 0 `i
]
"11
[; ;main.c: 11: int Humidity_Value = 0;
[v _Humidity_Value `i ~T0 @X0 1 e ]
[i _Humidity_Value
-> 0 `i
]
"12
[; ;main.c: 12: char ten = 0, one = 0, hundred = 0;
[v _ten `uc ~T0 @X0 1 e ]
[i _ten
-> -> 0 `i `uc
]
[v _one `uc ~T0 @X0 1 e ]
[i _one
-> -> 0 `i `uc
]
[v _hundred `uc ~T0 @X0 1 e ]
[i _hundred
-> -> 0 `i `uc
]
"13
[; ;main.c: 13: char ten1 = 0, one1 = 0, hundred1 = 0;
[v _ten1 `uc ~T0 @X0 1 e ]
[i _ten1
-> -> 0 `i `uc
]
[v _one1 `uc ~T0 @X0 1 e ]
[i _one1
-> -> 0 `i `uc
]
[v _hundred1 `uc ~T0 @X0 1 e ]
[i _hundred1
-> -> 0 `i `uc
]
[v $root$_main `(v ~T0 @X0 0 e ]
"15
[; ;main.c: 15: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"16
[; ;main.c: 16: {
{
[e :U _main ]
[f ]
"17
[; ;main.c: 17:  main_init();
[e ( _main_init ..  ]
"18
[; ;main.c: 18:  IIC_init();
[e ( _IIC_init ..  ]
"19
[; ;main.c: 19:  TXSTAbits.TXEN = 1;
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
"20
[; ;main.c: 20:  _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"22
[; ;main.c: 22:  while(1)
[e :U 269 ]
"23
[; ;main.c: 23:  {
{
"24
[; ;main.c: 24:   Clear();
[e ( _Clear ..  ]
"25
[; ;main.c: 25:   GXHT30_single_call();
[e ( _GXHT30_single_call ..  ]
"26
[; ;main.c: 26:   bit_Value();
[e ( _bit_Value ..  ]
"27
[; ;main.c: 27:   TXREG_TRMT();
[e ( _TXREG_TRMT ..  ]
"28
[; ;main.c: 28:   _delay((unsigned long)((800)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 800 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"30
[; ;main.c: 30:  }
}
[e :U 268 ]
[e $U 269  ]
[e :U 270 ]
"32
[; ;main.c: 32: }
[e :UE 267 ]
}
"34
[; ;main.c: 34: char ASCII_TH(int Value, char bit)
[v _ASCII_TH `(uc ~T0 @X0 1 ef2`i`uc ]
"35
[; ;main.c: 35: {
{
[e :U _ASCII_TH ]
"34
[; ;main.c: 34: char ASCII_TH(int Value, char bit)
[v _Value `i ~T0 @X0 1 r1 ]
[v _bit `uc ~T0 @X0 1 r2 ]
"35
[; ;main.c: 35: {
[f ]
"36
[; ;main.c: 36:  if(bit == 1)
[e $ ! == -> _bit `i -> 1 `i 272  ]
"37
[; ;main.c: 37:  {
{
"38
[; ;main.c: 38:   return (char)(Value % 10) + '0';
[e ) -> + -> -> % _Value -> 10 `i `uc `ui -> 48 `ui `uc ]
[e $UE 271  ]
"39
[; ;main.c: 39:  }
}
[e $U 273  ]
"40
[; ;main.c: 40:  else if(bit == 2)
[e :U 272 ]
[e $ ! == -> _bit `i -> 2 `i 274  ]
"41
[; ;main.c: 41:  {
{
"42
[; ;main.c: 42:   return (char)(Value % 100 / 10) + '0';
[e ) -> + -> -> / % _Value -> 100 `i -> 10 `i `uc `ui -> 48 `ui `uc ]
[e $UE 271  ]
"43
[; ;main.c: 43:  }
}
[e $U 275  ]
"44
[; ;main.c: 44:  else if(bit == 3)
[e :U 274 ]
[e $ ! == -> _bit `i -> 3 `i 276  ]
"45
[; ;main.c: 45:  {
{
"46
[; ;main.c: 46:   return (char)(Value / 100) + '0';
[e ) -> + -> -> / _Value -> 100 `i `uc `ui -> 48 `ui `uc ]
[e $UE 271  ]
"47
[; ;main.c: 47:  }
}
[e $U 277  ]
"48
[; ;main.c: 48:  else
[e :U 276 ]
"49
[; ;main.c: 49:  {
{
"50
[; ;main.c: 50:   return '?';
[e ) -> -> 63 `ui `uc ]
[e $UE 271  ]
"51
[; ;main.c: 51:  }
}
[e :U 277 ]
[e :U 275 ]
[e :U 273 ]
"52
[; ;main.c: 52: }
[e :UE 271 ]
}
"54
[; ;main.c: 54: void TXREG_TRMT(void)
[v _TXREG_TRMT `(v ~T0 @X0 1 ef ]
"55
[; ;main.c: 55: {
{
[e :U _TXREG_TRMT ]
[f ]
"56
[; ;main.c: 56:   TXREG = hundred;
[e = _TXREG -> _hundred `uc ]
"57
[; ;main.c: 57:   while(!TXSTAbits.TRMT);
[e $U 279  ]
[e :U 280 ]
[e :U 279 ]
[e $ ! != -> . . _TXSTAbits 0 1 `i -> 0 `i 280  ]
[e :U 281 ]
"58
[; ;main.c: 58:   TXREG = ten;
[e = _TXREG -> _ten `uc ]
"59
[; ;main.c: 59:   while(!TXSTAbits.TRMT);
[e $U 282  ]
[e :U 283 ]
[e :U 282 ]
[e $ ! != -> . . _TXSTAbits 0 1 `i -> 0 `i 283  ]
[e :U 284 ]
"60
[; ;main.c: 60:   TXREG = 46;
[e = _TXREG -> -> 46 `i `uc ]
"61
[; ;main.c: 61:   while(!TXSTAbits.TRMT);
[e $U 285  ]
[e :U 286 ]
[e :U 285 ]
[e $ ! != -> . . _TXSTAbits 0 1 `i -> 0 `i 286  ]
[e :U 287 ]
"62
[; ;main.c: 62:   TXREG = one;
[e = _TXREG -> _one `uc ]
"63
[; ;main.c: 63:   while(!TXSTAbits.TRMT);
[e $U 288  ]
[e :U 289 ]
[e :U 288 ]
[e $ ! != -> . . _TXSTAbits 0 1 `i -> 0 `i 289  ]
[e :U 290 ]
"64
[; ;main.c: 64:   TXREG = 161;
[e = _TXREG -> -> 161 `i `uc ]
"65
[; ;main.c: 65:   while(!TXSTAbits.TRMT);
[e $U 291  ]
[e :U 292 ]
[e :U 291 ]
[e $ ! != -> . . _TXSTAbits 0 1 `i -> 0 `i 292  ]
[e :U 293 ]
"66
[; ;main.c: 66:   TXREG = 230;
[e = _TXREG -> -> 230 `i `uc ]
"67
[; ;main.c: 67:   while(!TXSTAbits.TRMT);
[e $U 294  ]
[e :U 295 ]
[e :U 294 ]
[e $ ! != -> . . _TXSTAbits 0 1 `i -> 0 `i 295  ]
[e :U 296 ]
"68
[; ;main.c: 68:   TXREG = 32;
[e = _TXREG -> -> 32 `i `uc ]
"69
[; ;main.c: 69:   while(!TXSTAbits.TRMT);
[e $U 297  ]
[e :U 298 ]
[e :U 297 ]
[e $ ! != -> . . _TXSTAbits 0 1 `i -> 0 `i 298  ]
[e :U 299 ]
"70
[; ;main.c: 70:   TXREG = 32;
[e = _TXREG -> -> 32 `i `uc ]
"71
[; ;main.c: 71:   while(!TXSTAbits.TRMT);
[e $U 300  ]
[e :U 301 ]
[e :U 300 ]
[e $ ! != -> . . _TXSTAbits 0 1 `i -> 0 `i 301  ]
[e :U 302 ]
"73
[; ;main.c: 73:   TXREG = hundred1;
[e = _TXREG -> _hundred1 `uc ]
"74
[; ;main.c: 74:   while(!TXSTAbits.TRMT);
[e $U 303  ]
[e :U 304 ]
[e :U 303 ]
[e $ ! != -> . . _TXSTAbits 0 1 `i -> 0 `i 304  ]
[e :U 305 ]
"75
[; ;main.c: 75:   TXREG = ten1;
[e = _TXREG -> _ten1 `uc ]
"76
[; ;main.c: 76:   while(!TXSTAbits.TRMT);
[e $U 306  ]
[e :U 307 ]
[e :U 306 ]
[e $ ! != -> . . _TXSTAbits 0 1 `i -> 0 `i 307  ]
[e :U 308 ]
"77
[; ;main.c: 77:   TXREG = 46;
[e = _TXREG -> -> 46 `i `uc ]
"78
[; ;main.c: 78:   while(!TXSTAbits.TRMT);
[e $U 309  ]
[e :U 310 ]
[e :U 309 ]
[e $ ! != -> . . _TXSTAbits 0 1 `i -> 0 `i 310  ]
[e :U 311 ]
"79
[; ;main.c: 79:   TXREG = one1;
[e = _TXREG -> _one1 `uc ]
"80
[; ;main.c: 80:   while(!TXSTAbits.TRMT);
[e $U 312  ]
[e :U 313 ]
[e :U 312 ]
[e $ ! != -> . . _TXSTAbits 0 1 `i -> 0 `i 313  ]
[e :U 314 ]
"81
[; ;main.c: 81:   TXREG = 37;
[e = _TXREG -> -> 37 `i `uc ]
"82
[; ;main.c: 82:   while(!TXSTAbits.TRMT);
[e $U 315  ]
[e :U 316 ]
[e :U 315 ]
[e $ ! != -> . . _TXSTAbits 0 1 `i -> 0 `i 316  ]
[e :U 317 ]
"83
[; ;main.c: 83:   TXREG = 32;
[e = _TXREG -> -> 32 `i `uc ]
"84
[; ;main.c: 84:   while(!TXSTAbits.TRMT);
[e $U 318  ]
[e :U 319 ]
[e :U 318 ]
[e $ ! != -> . . _TXSTAbits 0 1 `i -> 0 `i 319  ]
[e :U 320 ]
"85
[; ;main.c: 85:   TXREG = 13;
[e = _TXREG -> -> 13 `i `uc ]
"86
[; ;main.c: 86:   while(!TXSTAbits.TRMT);
[e $U 321  ]
[e :U 322 ]
[e :U 321 ]
[e $ ! != -> . . _TXSTAbits 0 1 `i -> 0 `i 322  ]
[e :U 323 ]
"87
[; ;main.c: 87:   _delay((unsigned long)((5)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"89
[; ;main.c: 89: }
[e :UE 278 ]
}
"91
[; ;main.c: 91: void Clear(void)
[v _Clear `(v ~T0 @X0 1 ef ]
"92
[; ;main.c: 92: {
{
[e :U _Clear ]
[f ]
"93
[; ;main.c: 93:  ten = 0;
[e = _ten -> -> 0 `i `uc ]
"94
[; ;main.c: 94:  one = 0;
[e = _one -> -> 0 `i `uc ]
"95
[; ;main.c: 95:  hundred = 0;
[e = _hundred -> -> 0 `i `uc ]
"96
[; ;main.c: 96:  ten1 = 0;
[e = _ten1 -> -> 0 `i `uc ]
"97
[; ;main.c: 97:  one1 = 0;
[e = _one1 -> -> 0 `i `uc ]
"98
[; ;main.c: 98:  hundred1 = 0;
[e = _hundred1 -> -> 0 `i `uc ]
"99
[; ;main.c: 99:  Temperature = 0;
[e = _Temperature -> 0 `i ]
"100
[; ;main.c: 100:  Humidity = 0;
[e = _Humidity -> 0 `i ]
"101
[; ;main.c: 101:  Temperature_Value = 0;
[e = _Temperature_Value -> 0 `i ]
"102
[; ;main.c: 102:  Humidity_Value = 0;
[e = _Humidity_Value -> 0 `i ]
"104
[; ;main.c: 104: }
[e :UE 324 ]
}
"106
[; ;main.c: 106: void bit_Value(void)
[v _bit_Value `(v ~T0 @X0 1 ef ]
"107
[; ;main.c: 107: {
{
[e :U _bit_Value ]
[f ]
"108
[; ;main.c: 108:  if(Humidity == 1000) Humidity = 999;
[e $ ! == _Humidity -> 1000 `i 326  ]
[e = _Humidity -> 999 `i ]
[e :U 326 ]
"110
[; ;main.c: 110:  one = ASCII_TH(Temperature, 1);
[e = _one ( _ASCII_TH (2 , _Temperature -> -> 1 `i `uc ]
"111
[; ;main.c: 111:  ten = ASCII_TH(Temperature, 2);
[e = _ten ( _ASCII_TH (2 , _Temperature -> -> 2 `i `uc ]
"112
[; ;main.c: 112:  hundred = ASCII_TH(Temperature, 3);
[e = _hundred ( _ASCII_TH (2 , _Temperature -> -> 3 `i `uc ]
"114
[; ;main.c: 114:  one1 = ASCII_TH(Humidity, 1);
[e = _one1 ( _ASCII_TH (2 , _Humidity -> -> 1 `i `uc ]
"115
[; ;main.c: 115:  ten1 = ASCII_TH(Humidity, 2);
[e = _ten1 ( _ASCII_TH (2 , _Humidity -> -> 2 `i `uc ]
"116
[; ;main.c: 116:  hundred1 = ASCII_TH(Humidity, 3);
[e = _hundred1 ( _ASCII_TH (2 , _Humidity -> -> 3 `i `uc ]
"117
[; ;main.c: 117:  _delay((unsigned long)((5)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"119
[; ;main.c: 119: }
[e :UE 325 ]
}
